proto/blog/query.proto

syntax = "proto3";
package windforcer.blog.blog;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "blog/claim.proto";

option go_package = "github.com/windforcer/blog/x/blog/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
	rpc Claim(QueryGetClaimRequest) returns (QueryGetClaimResponse) {
		option (google.api.http).get = "/windforcer/blog/blog/claim/{id}";
	}
	rpc ClaimAll(QueryAllClaimRequest) returns (QueryAllClaimResponse) {
		option (google.api.http).get = "/windforcer/blog/blog/claim";
	}

}

// this line is used by starport scaffolding # 3
message QueryGetClaimRequest {
	string id = 1;
}

message QueryGetClaimResponse {
	Claim Claim = 1;
}

message QueryAllClaimRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllClaimResponse {
	repeated Claim Claim = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
